# ─── Core Settings ───────────────────────────
SESSION_ID=
PREFIX=.
BOT_NAME=✦ Silva ✦ MD ✦
DESCRIPTION=*© ✦ Silva ✦ MD ✦*

# ─── Owner Settings ──────────────────────────
OWNER_NAME=✦ Silva ✦ MD ✦
OWNER_NUMBER=254700143167

# ─── Alive Settings ──────────────────────────
ALIVE_IMG=https://files.catbox.moe/5uli5p.jpeg
LIVE_MSG=> SILVA MD IS ACTIVE ⚡

# ─── Reaction Settings ───────────────────────
AUTO_STATUS_REACT=true
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🔥,❤️‍🩹,❤️,🩷,🧡,💛,💚,💙,🩵,💜,🤎,🖤,🩶,🤍
AUTO_REACT_NEWSLETTER=true
DELETE_LINKS=false

# ─── Anti Features ───────────────────────────
ANTI_BAD=false
ANTIDELETE_GROUP=true
ANTIDELETE_PRIVATE=true

# ─── Status Settings ─────────────────────────
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=true
AUTO_STATUS_MSG=*👀 Seen by Silva MD ✅*

# ─── Mode Settings ───────────────────────────
MODE=both
ALWAYS_ONLINE=true

# ─── Simulation Settings ─────────────────────
AUTO_TYPING=true
AUTO_RECORDING=false
READ_MESSAGE=false

# ─── Debug Settings ──────────────────────────
DEBUG=true
