# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Yo5xTBpD#u72Zgk5b2vLn1AFbxrNj20NP3PfiAl0weg2lgDr1EKw
REMOVEBG_KEY=oui
PREFIX=.
MODE=privé 
autoRead=non 
statusview=4
