[2026-03-11T05:53:47.108Z] [INFO] ✅ Loaded 84 plugins
[2026-03-11T05:53:47.112Z] [INFO] Booting Silva MD Bot...
[2026-03-11T05:53:47.112Z] [INFO] ♻️ ᴏʟᴅ ꜱᴇꜱꜱɪᴏɴ ʀᴇᴍᴏᴠᴇᴅ
[2026-03-11T05:53:47.114Z] [SUCCESS] ✅ ɴᴇᴡ ꜱᴇꜱꜱɪᴏɴ ʟᴏᴀᴅᴇᴅ ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ
[2026-03-11T05:53:47.114Z] [INFO] 🌐 Server running on port 25680
[2026-03-11T05:53:47.114Z] [INFO] 📊 Dashboard available at http://localhost:25680
[Handler] WhatsApp connection open.
[2026-03-11T05:53:48.390Z] [SUCCESS] ✅ Connected to WhatsApp
[2026-03-11T05:53:48.390Z] [INFO] Bot LID: 271476913610986:3@lid
[2026-03-11T05:53:48.390Z] [INFO] Owner number defaulted to bot number: 254701513650
[2026-03-11T05:53:48.820Z] [SUCCESS] ✅ Bio updated: 🚀 Silva MD Live ✦ Wednesday, 11 March 2026 ✦ 05:53 am ✦
[2026-03-11T05:53:50.372Z] [SUCCESS] Welcome message sent to owner (disappears in 20s).
[2026-03-11T05:53:50.585Z] [MESSAGE] New private message from 254701513650@s.whatsapp.net
[2026-03-11T05:53:51.633Z] [INFO] Auto-joined group: GAR1gGUUicpDltiSTJ3hQW
[2026-03-11T05:55:07.633Z] [EVENT] Status update from 230352433999960@lid: ACC14A4B4301A62DC564ED060ED88943
[2026-03-11T05:55:07.633Z] [INFO] Status seen: ACC14A4B4301A62DC564ED060ED88943
[2026-03-11T05:55:09.001Z] [INFO] Reacted on status ACC14A4B4301A62DC564ED060ED88943 with: 🔥
[2026-03-11T05:55:09.415Z] [MESSAGE] New private message from 230352433999960@lid
[2026-03-11T05:55:09.635Z] [INFO] Status replied: ACC14A4B4301A62DC564ED060ED88943
[2026-03-11T05:55:10.094Z] [MESSAGE] New private message from 230352433999960@lid
[2026-03-11T05:55:17.266Z] [MESSAGE] New private message from 254701513650@s.whatsapp.net
[2026-03-11T05:55:17.899Z] [EVENT] Status update from null: ACC14A4B4301A62DC564ED060ED88943
[2026-03-11T05:55:17.900Z] [INFO] Status seen: ACC14A4B4301A62DC564ED060ED88943
[2026-03-11T05:55:17.901Z] [WARN] Status reaction failed: Cannot destructure property 'user' of 'jidDecode(...)' as it is undefined.
[2026-03-11T05:55:17.901Z] [WARN] Status reply failed: Cannot destructure property 'user' of 'jidDecode(...)' as it is undefined.
[2026-03-11T05:55:20.193Z] [EVENT] Status update from 233503230475@s.whatsapp.net: ACF6CF8744E62D07DB352E53BC7EEDC7
[2026-03-11T05:55:20.194Z] [INFO] Status seen: ACF6CF8744E62D07DB352E53BC7EEDC7
[2026-03-11T05:55:21.750Z] [INFO] Reacted on status ACF6CF8744E62D07DB352E53BC7EEDC7 with: 👏
[2026-03-11T05:55:22.281Z] [MESSAGE] New private message from 233503230475@s.whatsapp.net
[2026-03-11T05:55:22.623Z] [INFO] Status replied: ACF6CF8744E62D07DB352E53BC7EEDC7
[2026-03-11T05:55:23.153Z] [MESSAGE] New private message from 233503230475@s.whatsapp.net
[2026-03-11T05:55:24.665Z] [EVENT] Status update from 233503230475@s.whatsapp.net: AC6976AD207E238CB447C4BF1F4D7554
[2026-03-11T05:55:24.665Z] [INFO] Status seen: AC6976AD207E238CB447C4BF1F4D7554
[2026-03-11T05:55:25.277Z] [INFO] Reacted on status AC6976AD207E238CB447C4BF1F4D7554 with: 🔥
[2026-03-11T05:55:25.632Z] [MESSAGE] New private message from 233503230475@s.whatsapp.net
[2026-03-11T05:55:25.670Z] [MESSAGE] New private message from 254701513650@s.whatsapp.net
[2026-03-11T05:55:26.215Z] [INFO] Status replied: AC6976AD207E238CB447C4BF1F4D7554
[2026-03-11T05:55:26.625Z] [MESSAGE] New private message from 233503230475@s.whatsapp.net
[2026-03-11T05:55:48.614Z] [EVENT] Status update from 230352433999960@lid: ACC14A4B4301A62DC564ED060ED88943
[2026-03-11T05:55:48.615Z] [INFO] Status seen: ACC14A4B4301A62DC564ED060ED88943