2026-03-12T18:48:20.643783+00:00 app[web.1]: [2026-03-12T18:48:20.643Z] [SUCCESS] ✅ Connected to WhatsApp
2026-03-12T18:48:20.644030+00:00 app[web.1]: [AutoUpdate] ✅ 24-hour update checker scheduled.
2026-03-12T18:48:20.644075+00:00 app[web.1]: [2026-03-12T18:48:20.644Z] [INFO] Bot LID: 277554174939322:21@lid
2026-03-12T18:48:20.644154+00:00 app[web.1]: [2026-03-12T18:48:20.644Z] [INFO] Owner: 254743706010 | Bot number: 254743706010
2026-03-12T18:48:20.794598+00:00 app[web.1]: [2026-03-12T18:48:20.794Z] [SUCCESS] ✅ Bio updated: ✨ ✦ Silva ✦ MD ✦ ✦ Online ✦ Thursday, 12 March 2026 ✦
2026-03-12T18:48:21.086506+00:00 app[web.1]: [2026-03-12T18:48:21.086Z] [SUCCESS] Welcome message sent to owner (disappears in 20s).
2026-03-12T18:48:21.593804+00:00 app[web.1]: [2026-03-12T18:48:21.593Z] [INFO] Auto-joined group: GAR1gGUUicpDltiSTJ3hQW
2026-03-12T18:48:26.719322+00:00 app[web.1]: [2026-03-12T18:48:26.719Z] [INFO] ✅ Startup: following newsletter 120363200367779016@newsletter
2026-03-12T18:48:40.000000+00:00 app[api]: Build succeeded
2026-03-12T18:49:00.205779+00:00 app[api]: Log session created by user silvamdbot@gmail.com
2026-03-12T18:49:03.636558+00:00 app[web.1]: Closing open session in favor of incoming prekey bundle
2026-03-12T18:49:03.637175+00:00 app[web.1]: Closing session: SessionEntry {
2026-03-12T18:49:03.637175+00:00 app[web.1]:   _chains: {
2026-03-12T18:49:03.637176+00:00 app[web.1]:     'BfsJbfxCN2RacT0pi3BYCXiLyCT8uzqzs429Xv+GD+BI': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-03-12T18:49:03.637176+00:00 app[web.1]:     BcZ6xnLgwfUoLqQJAf0VuKFlRX9Il5sZke7HAbuUB8ZW: { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-03-12T18:49:03.637176+00:00 app[web.1]:   },
2026-03-12T18:49:03.637177+00:00 app[web.1]:   registrationId: 1293197449,
2026-03-12T18:49:03.637181+00:00 app[web.1]:   currentRatchet: {
2026-03-12T18:49:03.637181+00:00 app[web.1]:     ephemeralKeyPair: {
2026-03-12T18:49:03.637181+00:00 app[web.1]:       pubKey: <Buffer 05 c6 7a c6 72 e0 c1 f5 28 2e a4 09 01 fd 15 b8 a1 65 45 7f 48 97 9b 19 91 ee c7 01 bb 94 07 c6 56>,
2026-03-12T18:49:03.637183+00:00 app[web.1]:       privKey: <Buffer 28 cb d3 66 a2 47 c9 ad 81 a4 64 29 46 1a d8 f9 de 7d 27 c4 10 f0 4c 92 3b d2 b6 ae 48 d6 9b 4f>
2026-03-12T18:49:03.637183+00:00 app[web.1]:     },
2026-03-12T18:49:03.637184+00:00 app[web.1]:     lastRemoteEphemeralKey: <Buffer 05 fb 09 6d fc 42 37 64 5a 71 3d 29 8b 70 58 09 78 8b c8 24 fc bb 3a b3 b3 8d bd 5e ff 86 0f e0 48>,
2026-03-12T18:49:03.637184+00:00 app[web.1]:     previousCounter: 0,
2026-03-12T18:49:03.637184+00:00 app[web.1]:     rootKey: <Buffer d4 50 de eb 87 10 21 07 8a 10 86 46 d1 6f cb a9 9d 9d fc 69 c3 ff 2f cf 44 10 b8 3f 10 03 9c c7>
2026-03-12T18:49:03.637184+00:00 app[web.1]:   },
2026-03-12T18:49:03.637184+00:00 app[web.1]:   indexInfo: {
2026-03-12T18:49:03.637184+00:00 app[web.1]:     baseKey: <Buffer 05 3d 85 c3 4c 6f 89 46 90 e3 d2 80 b4 5c be 08 a5 b4 f6 5a e3 18 66 2d d1 36 31 66 5c a9 57 24 72>,
2026-03-12T18:49:03.637185+00:00 app[web.1]:     baseKeyType: 2,
2026-03-12T18:49:03.637185+00:00 app[web.1]:     closed: -1,
2026-03-12T18:49:03.637185+00:00 app[web.1]:     used: 1773341343164,
2026-03-12T18:49:03.637185+00:00 app[web.1]:     created: 1773341343164,
2026-03-12T18:49:03.637185+00:00 app[web.1]:     remoteIdentityKey: <Buffer 05 37 97 a2 6b c9 80 aa 2b 64 fa 34 2c 82 92 22 e3 3f 88 64 90 1c d3 6e 26 bd 52 87 dd c4 74 b4 11>
2026-03-12T18:49:03.637185+00:00 app[web.1]:   }
2026-03-12T18:49:03.637185+00:00 app[web.1]: }
2026-03-12T18:49:08.683372+00:00 app[web.1]: Failed to decrypt message with any known session...
2026-03-12T18:49:08.683487+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-03-12T18:49:08.683488+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-03-12T18:49:08.683489+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-03-12T18:49:08.683489+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-03-12T18:49:08.683489+00:00 app[web.1]:     at async 277554174939322.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-03-12T18:49:08.683489+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-03-12T18:49:08.683521+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-03-12T18:49:08.683521+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-03-12T18:49:08.683522+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-03-12T18:49:08.683522+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-03-12T18:49:08.683522+00:00 app[web.1]:     at async 277554174939322.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-03-12T18:49:08.683522+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-03-12T18:49:11.320257+00:00 app[web.1]: Failed to decrypt message with any known session...
2026-03-12T18:49:11.320384+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-03-12T18:49:11.320385+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-03-12T18:49:11.320387+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-03-12T18:49:11.320387+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-03-12T18:49:11.320387+00:00 app[web.1]:     at async 277554174939322.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-03-12T18:49:11.320388+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-03-12T18:49:11.320445+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-03-12T18:49:11.320446+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-03-12T18:49:11.320446+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-03-12T18:49:11.320446+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-03-12T18:49:11.320446+00:00 app[web.1]:     at async 277554174939322.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-03-12T18:49:11.320446+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-03-12T18:49:13.969819+00:00 app[web.1]: Failed to decrypt message with any known session...
2026-03-12T18:49:13.969880+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-03-12T18:49:13.969881+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-03-12T18:49:13.969882+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-03-12T18:49:13.969882+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-03-12T18:49:13.969882+00:00 app[web.1]:     at async 277554174939322.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-03-12T18:49:13.969883+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-03-12T18:49:13.969894+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-03-12T18:49:13.969894+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-03-12T18:49:13.969895+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-03-12T18:49:13.969895+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-03-12T18:49:13.969895+00:00 app[web.1]:     at async 277554174939322.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-03-12T18:49:13.969896+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-03-12T18:49:14.259773+00:00 app[web.1]: Closing open session in favor of incoming prekey bundle
2026-03-12T18:49:14.260141+00:00 app[web.1]: Closing session: SessionEntry {
2026-03-12T18:49:14.260142+00:00 app[web.1]:   _chains: {
2026-03-12T18:49:14.260143+00:00 app[web.1]:     'BSszZqv+NR7D4vm5bndtlfvxDa72Q/DhH6gKeepEzbIO': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-03-12T18:49:14.260143+00:00 app[web.1]:     BT4MRhw6QqBaGwmm90SLik6MKd6CHlCIQwWEF0kkNThS: { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-03-12T18:49:14.260143+00:00 app[web.1]:   },
2026-03-12T18:49:14.260143+00:00 app[web.1]:   registrationId: 1293197449,
2026-03-12T18:49:14.260153+00:00 app[web.1]:   currentRatchet: {
2026-03-12T18:49:14.260154+00:00 app[web.1]:     ephemeralKeyPair: {
2026-03-12T18:49:14.260159+00:00 app[web.1]:       pubKey: <Buffer 05 3e 0c 46 1c 3a 42 a0 5a 1b 09 a6 f7 44 8b 8a 4e 8c 29 de 82 1e 50 88 43 05 84 17 49 24 35 38 52>,
2026-03-12T18:49:14.260160+00:00 app[web.1]:       privKey: <Buffer 48 cf ca e6 b7 46 cf dc 79 83 7e 36 be d4 7d 90 3c 0d b3 63 4d 76 be 3d 3c 30 02 ef 67 bb ed 52>
2026-03-12T18:49:14.260160+00:00 app[web.1]:     },
2026-03-12T18:49:14.260161+00:00 app[web.1]:     lastRemoteEphemeralKey: <Buffer 05 2b 33 66 ab fe 35 1e c3 e2 f9 b9 6e 77 6d 95 fb f1 0d ae f6 43 f0 e1 1f a8 0a 79 ea 44 cd b2 0e>,
2026-03-12T18:49:14.260161+00:00 app[web.1]:     previousCounter: 0,
2026-03-12T18:49:14.260161+00:00 app[web.1]:     rootKey: <Buffer 17 65 1c b4 2a 2a d6 e1 c7 b1 8f 29 22 1e e2 29 da 65 8b 66 a4 68 5b 46 d6 ee 50 55 7b a0 59 6e>
2026-03-12T18:49:14.260161+00:00 app[web.1]:   },
2026-03-12T18:49:14.260161+00:00 app[web.1]:   indexInfo: {
2026-03-12T18:49:14.260161+00:00 app[web.1]:     baseKey: <Buffer 05 fb 7e d3 bc 32 a7 d0 a6 60 77 b5 4c cb 1e e6 5e bd ee f2 57 b0 18 c1 f2 53 59 27 77 45 23 21 40>,
2026-03-12T18:49:14.260162+00:00 app[web.1]:     baseKeyType: 2,
2026-03-12T18:49:14.260162+00:00 app[web.1]:     closed: -1,
2026-03-12T18:49:14.260162+00:00 app[web.1]:     used: 1773341343637,
2026-03-12T18:49:14.260162+00:00 app[web.1]:     created: 1773341343637,
2026-03-12T18:49:14.260163+00:00 app[web.1]:     remoteIdentityKey: <Buffer 05 37 97 a2 6b c9 80 aa 2b 64 fa 34 2c 82 92 22 e3 3f 88 64 90 1c d3 6e 26 bd 52 87 dd c4 74 b4 11>
2026-03-12T18:49:14.260163+00:00 app[web.1]:   }
2026-03-12T18:49:14.260163+00:00 app[web.1]: }
2026-03-12T18:49:14.972954+00:00 app[web.1]: Closing open session in favor of incoming prekey bundle
2026-03-12T18:49:14.973176+00:00 app[web.1]: Closing session: SessionEntry {
2026-03-12T18:49:14.973177+00:00 app[web.1]:   _chains: {
2026-03-12T18:49:14.973178+00:00 app[web.1]:     'BX7fi0wNN3cauvbrDY4EY5X8+5WdSrxXLAW3AijmPHMZ': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-03-12T18:49:14.973179+00:00 app[web.1]:     'BeZ9gicPGo2Sgeny4QKqGBUl+xNhifEwN2IPuFmm6RoV': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-03-12T18:49:14.973179+00:00 app[web.1]:   },
2026-03-12T18:49:14.973179+00:00 app[web.1]:   registrationId: 1293197449,
2026-03-12T18:49:14.973180+00:00 app[web.1]:   currentRatchet: {
2026-03-12T18:49:14.973180+00:00 app[web.1]:     ephemeralKeyPair: {
2026-03-12T18:49:14.973180+00:00 app[web.1]:       pubKey: <Buffer 05 e6 7d 82 27 0f 1a 8d 92 81 e9 f2 e1 02 aa 18 15 25 fb 13 61 89 f1 30 37 62 0f b8 59 a6 e9 1a 15>,
2026-03-12T18:49:14.973181+00:00 app[web.1]:       privKey: <Buffer 60 48 7b bb 73 27 10 d7 19 d5 76 63 ed c9 53 7c 89 34 70 12 cd 06 84 86 89 b0 1f d0 8f 11 2d 67>
2026-03-12T18:49:14.973181+00:00 app[web.1]:     },
2026-03-12T18:49:14.973182+00:00 app[web.1]:     lastRemoteEphemeralKey: <Buffer 05 7e df 8b 4c 0d 37 77 1a ba f6 eb 0d 8e 04 63 95 fc fb 95 9d 4a bc 57 2c 05 b7 02 28 e6 3c 73 19>,
2026-03-12T18:49:14.973182+00:00 app[web.1]:     previousCounter: 0,
2026-03-12T18:49:14.973182+00:00 app[web.1]:     rootKey: <Buffer e6 90 61 26 76 b4 40 9d 37 26 f9 a0 2f c7 7d 6e 3c 8d 75 a6 7a 43 91 fd 2f a7 9d 0d 20 58 02 ab>
2026-03-12T18:49:14.973182+00:00 app[web.1]:   },
2026-03-12T18:49:14.973183+00:00 app[web.1]:   indexInfo: {
2026-03-12T18:49:14.973183+00:00 app[web.1]:     baseKey: <Buffer 05 06 1f 2a 91 ac 5e 54 c1 4c c8 07 8f e8 51 6e 37 d5 aa 4e 0f fa 79 8b b4 dc 8c 5e 78 ad de 13 51>,
2026-03-12T18:49:14.973183+00:00 app[web.1]:     baseKeyType: 2,
2026-03-12T18:49:14.973184+00:00 app[web.1]:     closed: -1,
2026-03-12T18:49:14.973184+00:00 app[web.1]:     used: 1773341354260,
2026-03-12T18:49:14.973184+00:00 app[web.1]:     created: 1773341354260,
2026-03-12T18:49:14.973184+00:00 app[web.1]:     remoteIdentityKey: <Buffer 05 37 97 a2 6b c9 80 aa 2b 64 fa 34 2c 82 92 22 e3 3f 88 64 90 1c d3 6e 26 bd 52 87 dd c4 74 b4 11>
2026-03-12T18:49:14.973184+00:00 app[web.1]:   }
2026-03-12T18:49:14.973185+00:00 app[web.1]: }
2026-03-12T18:49:15.083562+00:00 app[web.1]: Closing open session in favor of incoming prekey bundle
2026-03-12T18:49:15.083732+00:00 app[web.1]: Closing session: SessionEntry {
2026-03-12T18:49:15.083732+00:00 app[web.1]:   _chains: {
2026-03-12T18:49:15.083733+00:00 app[web.1]:     'BR8tF6CiKtz/hAqWZJGHddIYD9ouZfpIJ4pgEiN4/lBc': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-03-12T18:49:15.083733+00:00 app[web.1]:     'BU7ZPE85oSbnQfpeXr145wR4+QEBnOHQp2gEL/eVtroN': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-03-12T18:49:15.083733+00:00 app[web.1]:   },
2026-03-12T18:49:15.083733+00:00 app[web.1]:   registrationId: 1293197449,
2026-03-12T18:49:15.083734+00:00 app[web.1]:   currentRatchet: {
2026-03-12T18:49:15.083734+00:00 app[web.1]:     ephemeralKeyPair: {
2026-03-12T18:49:15.083734+00:00 app[web.1]:       pubKey: <Buffer 05 4e d9 3c 4f 39 a1 26 e7 41 fa 5e 5e bd 78 e7 04 78 f9 01 01 9c e1 d0 a7 68 04 2f f7 95 b6 ba 0d>,
2026-03-12T18:49:15.083734+00:00 app[web.1]:       privKey: <Buffer 20 b9 09 7f 50 07 f2 18 95 88 dc 15 45 db 72 f1 4e c8 aa bf 83 d3 0b 0f 32 2a e4 9f 43 c3 03 44>
2026-03-12T18:49:15.083735+00:00 app[web.1]:     },
2026-03-12T18:49:15.083735+00:00 app[web.1]:     lastRemoteEphemeralKey: <Buffer 05 1f 2d 17 a0 a2 2a dc ff 84 0a 96 64 91 87 75 d2 18 0f da 2e 65 fa 48 27 8a 60 12 23 78 fe 50 5c>,
2026-03-12T18:49:15.083735+00:00 app[web.1]:     previousCounter: 0,
2026-03-12T18:49:15.083735+00:00 app[web.1]:     rootKey: <Buffer 8f 99 98 d6 82 e2 bc 00 73 74 8c 7d 7a 0d 15 7f 49 3b 90 e6 3c a6 aa 11 ea fc eb 47 0e b9 0e ef>
2026-03-12T18:49:15.083736+00:00 app[web.1]:   },
2026-03-12T18:49:15.083736+00:00 app[web.1]:   indexInfo: {
2026-03-12T18:49:15.083736+00:00 app[web.1]:     baseKey: <Buffer 05 38 3c c6 73 01 00 1d 7d 34 01 5e e6 02 a9 86 75 d0 e6 ad 46 65 b1 1a c2 5c 5c bf e4 1e 4d 80 7f>,
2026-03-12T18:49:15.083736+00:00 app[web.1]:     baseKeyType: 2,
2026-03-12T18:49:15.083736+00:00 app[web.1]:     closed: -1,
2026-03-12T18:49:15.083736+00:00 app[web.1]:     used: 1773341354973,
2026-03-12T18:49:15.083736+00:00 app[web.1]:     created: 1773341354973,
2026-03-12T18:49:15.083736+00:00 app[web.1]:     remoteIdentityKey: <Buffer 05 37 97 a2 6b c9 80 aa 2b 64 fa 34 2c 82 92 22 e3 3f 88 64 90 1c d3 6e 26 bd 52 87 dd c4 74 b4 11>
2026-03-12T18:49:15.083737+00:00 app[web.1]:   }
2026-03-12T18:49:15.083737+00:00 app[web.1]: }
2026-03-12T18:49:15.232844+00:00 app[web.1]: Closing open session in favor of incoming prekey bundle
2026-03-12T18:49:15.233047+00:00 app[web.1]: Closing session: SessionEntry {
2026-03-12T18:49:15.233048+00:00 app[web.1]:   _chains: {
2026-03-12T18:49:15.233048+00:00 app[web.1]:     'BaEty3oHF3FqlGWrKuolWwJ/IPbzWivhQcxRbzhpr55o': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-03-12T18:49:15.233048+00:00 app[web.1]:     'Bc7vQ7twWJufA6JWttcGZz+hVra/WbGPLLQDpu3KUwwO': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-03-12T18:49:15.233048+00:00 app[web.1]:   },
2026-03-12T18:49:15.233049+00:00 app[web.1]:   registrationId: 1293197449,
2026-03-12T18:49:15.233049+00:00 app[web.1]:   currentRatchet: {
2026-03-12T18:49:15.233049+00:00 app[web.1]:     ephemeralKeyPair: {
2026-03-12T18:49:15.233050+00:00 app[web.1]:       pubKey: <Buffer 05 ce ef 43 bb 70 58 9b 9f 03 a2 56 b6 d7 06 67 3f a1 56 b6 bf 59 b1 8f 2c b4 03 a6 ed ca 53 0c 0e>,
2026-03-12T18:49:15.233050+00:00 app[web.1]:       privKey: <Buffer 38 f1 38 ba 82 1b 5a 31 30 98 31 2e 89 44 07 2d ab 42 02 37 6c 49 15 99 6f f8 74 24 cf 31 7e 72>
2026-03-12T18:49:15.233050+00:00 app[web.1]:     },
2026-03-12T18:49:15.233051+00:00 app[web.1]:     lastRemoteEphemeralKey: <Buffer 05 a1 2d cb 7a 07 17 71 6a 94 65 ab 2a ea 25 5b 02 7f 20 f6 f3 5a 2b e1 41 cc 51 6f 38 69 af 9e 68>,
2026-03-12T18:49:15.233051+00:00 app[web.1]:     previousCounter: 0,
2026-03-12T18:49:15.233052+00:00 app[web.1]:     rootKey: <Buffer 9d bf ec 0b dd 81 fd 29 8c cd 1f 0d c5 35 c2 f8 04 5e 52 71 29 9b 86 fc c3 16 f7 3d 7e 2c 42 e6>
2026-03-12T18:49:15.233052+00:00 app[web.1]:   },
2026-03-12T18:49:15.233052+00:00 app[web.1]:   indexInfo: {
2026-03-12T18:49:15.233052+00:00 app[web.1]:     baseKey: <Buffer 05 75 6d e8 6b cc d8 12 1d 47 1d f7 fc 33 79 62 ca 40 de f2 fa a2 37 51 c9 f9 dd af f2 99 a0 22 41>,
2026-03-12T18:49:15.233053+00:00 app[web.1]:     baseKeyType: 2,
2026-03-12T18:49:15.233053+00:00 app[web.1]:     closed: -1,
2026-03-12T18:49:15.233053+00:00 app[web.1]:     used: 1773341355084,
2026-03-12T18:49:15.233053+00:00 app[web.1]:     created: 1773341355084,
2026-03-12T18:49:15.233054+00:00 app[web.1]:     remoteIdentityKey: <Buffer 05 37 97 a2 6b c9 80 aa 2b 64 fa 34 2c 82 92 22 e3 3f 88 64 90 1c d3 6e 26 bd 52 87 dd c4 74 b4 11>
2026-03-12T18:49:15.233054+00:00 app[web.1]:   }
2026-03-12T18:49:15.233054+00:00 app[web.1]: }
2026-03-12T18:49:20.502353+00:00 app[web.1]: Failed to decrypt message with any known session...
2026-03-12T18:49:20.502410+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-03-12T18:49:20.502411+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-03-12T18:49:20.502411+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-03-12T18:49:20.502411+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-03-12T18:49:20.502411+00:00 app[web.1]:     at async 277554174939322.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-03-12T18:49:20.502412+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-03-12T18:49:20.502436+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-03-12T18:49:20.502436+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-03-12T18:49:20.502436+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-03-12T18:49:20.502436+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-03-12T18:49:20.502436+00:00 app[web.1]:     at async 277554174939322.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-03-12T18:49:20.502437+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-03-12T18:49:20.502455+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-03-12T18:49:20.502455+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-03-12T18:49:20.502455+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-03-12T18:49:20.502455+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-03-12T18:49:20.502455+00:00 app[web.1]:     at async 277554174939322.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-03-12T18:49:20.502455+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-03-12T18:49:20.502474+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-03-12T18:49:20.502474+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-03-12T18:49:20.502474+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-03-12T18:49:20.502474+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-03-12T18:49:20.502474+00:00 app[web.1]:     at async 277554174939322.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-03-12T18:49:20.502474+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-03-12T18:49:20.502490+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-03-12T18:49:20.502490+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-03-12T18:49:20.502491+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-03-12T18:49:20.502491+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-03-12T18:49:20.502491+00:00 app[web.1]:     at async 277554174939322.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-03-12T18:49:20.502491+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-03-12T18:49:20.502510+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-03-12T18:49:20.502510+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-03-12T18:49:20.502510+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-03-12T18:49:20.502510+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-03-12T18:49:20.502510+00:00 app[web.1]:     at async 277554174939322.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-03-12T18:49:20.502510+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-03-12T18:49:20.924905+00:00 app[web.1]: Closing open session in favor of incoming prekey bundle
2026-03-12T18:49:20.925094+00:00 app[web.1]: Closing session: SessionEntry {
2026-03-12T18:49:20.925094+00:00 app[web.1]:   _chains: {
2026-03-12T18:49:20.925095+00:00 app[web.1]:     'BYYc2PQ/bYE1Kr3LuZEanJ6yUUqOYaXxAkl18md7ujwq': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-03-12T18:49:20.925095+00:00 app[web.1]:     BYq23eSEEzAQzUeZZjH7O0Ekg6XQbymvCRmpJ2YVNRZA: { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-03-12T18:49:20.925095+00:00 app[web.1]:   },
2026-03-12T18:49:20.925095+00:00 app[web.1]:   registrationId: 1293197449,
2026-03-12T18:49:20.925096+00:00 app[web.1]:   currentRatchet: {
2026-03-12T18:49:20.925096+00:00 app[web.1]:     ephemeralKeyPair: {
2026-03-12T18:49:20.925096+00:00 app[web.1]:       pubKey: <Buffer 05 8a b6 dd e4 84 13 30 10 cd 47 99 66 31 fb 3b 41 24 83 a5 d0 6f 29 af 09 19 a9 27 66 15 35 16 40>,
2026-03-12T18:49:20.925096+00:00 app[web.1]:       privKey: <Buffer 48 7e 4f ac 11 b5 21 04 5c 12 62 fc 6f f8 ee 8f eb 7e 7b 89 cf 90 86 c3 b1 bc a4 94 dc 84 ea 6a>
2026-03-12T18:49:20.925096+00:00 app[web.1]:     },
2026-03-12T18:49:20.925097+00:00 app[web.1]:     lastRemoteEphemeralKey: <Buffer 05 86 1c d8 f4 3f 6d 81 35 2a bd cb b9 91 1a 9c 9e b2 51 4a 8e 61 a5 f1 02 49 75 f2 67 7b ba 3c 2a>,
2026-03-12T18:49:20.925097+00:00 app[web.1]:     previousCounter: 0,
2026-03-12T18:49:20.925097+00:00 app[web.1]:     rootKey: <Buffer 1e 95 5e 01 fc 82 52 89 3b 14 68 fd 27 87 05 d5 00 d9 e6 ba cb da 5d 81 7d 53 ce 13 79 25 72 b6>
2026-03-12T18:49:20.925097+00:00 app[web.1]:   },
2026-03-12T18:49:20.925097+00:00 app[web.1]:   indexInfo: {
2026-03-12T18:49:20.925098+00:00 app[web.1]:     baseKey: <Buffer 05 3b b1 e0 38 08 0b 2f 9f ce e7 3c 37 44 82 f6 4f a7 06 2f ee 09 d3 c1 fa 9e 61 9b c0 f3 c1 15 58>,
2026-03-12T18:49:20.925098+00:00 app[web.1]:     baseKeyType: 2,
2026-03-12T18:49:20.925098+00:00 app[web.1]:     closed: -1,
2026-03-12T18:49:20.925098+00:00 app[web.1]:     used: 1773341355233,
2026-03-12T18:49:20.925098+00:00 app[web.1]:     created: 1773341355233,
2026-03-12T18:49:20.925098+00:00 app[web.1]:     remoteIdentityKey: <Buffer 05 37 97 a2 6b c9 80 aa 2b 64 fa 34 2c 82 92 22 e3 3f 88 64 90 1c d3 6e 26 bd 52 87 dd c4 74 b4 11>
2026-03-12T18:49:20.925098+00:00 app[web.1]:   }
2026-03-12T18:49:20.925099+00:00 app[web.1]: }
2026-03-12T18:49:26.251417+00:00 app[web.1]: Closing open session in favor of incoming prekey bundle
2026-03-12T18:49:26.251584+00:00 app[web.1]: Closing session: SessionEntry {
2026-03-12T18:49:26.251584+00:00 app[web.1]:   _chains: {
2026-03-12T18:49:26.251585+00:00 app[web.1]:     'BaTr1C4r2aSAWSPvwhwZFdvVzh12H/pBEwSv23cQQnxv': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-03-12T18:49:26.251585+00:00 app[web.1]:     'BW9mfASm5Koll4qq5lJuTAtijsdBRXc+U6o/41ngx00D': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-03-12T18:49:26.251585+00:00 app[web.1]:   },
2026-03-12T18:49:26.251585+00:00 app[web.1]:   registrationId: 1293197449,
2026-03-12T18:49:26.251586+00:00 app[web.1]:   currentRatchet: {
2026-03-12T18:49:26.251586+00:00 app[web.1]:     ephemeralKeyPair: {
2026-03-12T18:49:26.251586+00:00 app[web.1]:       pubKey: <Buffer 05 6f 66 7c 04 a6 e4 aa 25 97 8a aa e6 52 6e 4c 0b 62 8e c7 41 45 77 3e 53 aa 3f e3 59 e0 c7 4d 03>,
2026-03-12T18:49:26.251586+00:00 app[web.1]:       privKey: <Buffer 00 08 0a c8 de 3b a0 7f be 62 51 65 30 8e cd ca 52 67 65 72 da d3 73 1b ef 59 e4 68 4b 30 59 7d>
2026-03-12T18:49:26.251586+00:00 app[web.1]:     },
2026-03-12T18:49:26.251587+00:00 app[web.1]:     lastRemoteEphemeralKey: <Buffer 05 a4 eb d4 2e 2b d9 a4 80 59 23 ef c2 1c 19 15 db d5 ce 1d 76 1f fa 41 13 04 af db 77 10 42 7c 6f>,
2026-03-12T18:49:26.251587+00:00 app[web.1]:     previousCounter: 0,
2026-03-12T18:49:26.251587+00:00 app[web.1]:     rootKey: <Buffer 55 94 85 1c 4b 82 b9 33 d3 ea c2 11 f9 5b cc c8 8f 8c 77 f2 7a 89 9f 2c 71 4d 1c 92 43 b9 ec 72>
2026-03-12T18:49:26.251587+00:00 app[web.1]:   },
2026-03-12T18:49:26.251588+00:00 app[web.1]:   indexInfo: {
2026-03-12T18:49:26.251588+00:00 app[web.1]:     baseKey: <Buffer 05 3a 7c c5 ae 66 f1 63 29 d1 1c a1 ee 00 f6 39 8b f8 01 42 70 7d 0f e3 bf 56 7d e1 15 fd cb 81 7f>,
2026-03-12T18:49:26.251588+00:00 app[web.1]:     baseKeyType: 2,
2026-03-12T18:49:26.251588+00:00 app[web.1]:     closed: -1,
2026-03-12T18:49:26.251588+00:00 app[web.1]:     used: 1773341360925,
2026-03-12T18:49:26.251588+00:00 app[web.1]:     created: 1773341360925,
2026-03-12T18:49:26.251588+00:00 app[web.1]:     remoteIdentityKey: <Buffer 05 37 97 a2 6b c9 80 aa 2b 64 fa 34 2c 82 92 22 e3 3f 88 64 90 1c d3 6e 26 bd 52 87 dd c4 74 b4 11>
2026-03-12T18:49:26.251589+00:00 app[web.1]:   }
2026-03-12T18:49:26.251589+00:00 app[web.1]: }
