2026-06-19T12:03:55.671811+00:00 app[web.1]: [StatusMgr] >>> id=3A42D42BF91E6FAFE074 lid=138409683214411@lid phoneJid=233552351317@s.whatsapp.net type=unknown
2026-06-19T12:03:55.671827+00:00 app[web.1]: [StatusMgr] ⚙️  view=true react=true reply=false
2026-06-19T12:03:55.672217+00:00 app[web.1]: [StatusMgr] ✅ VIEW OK via sendReceipt
2026-06-19T12:03:55.672240+00:00 app[web.1]: [StatusMgr] 🔄 REACT emoji=👏 statusJidList=["233552351317@s.whatsapp.net","254700143167@s.whatsapp.net"]
2026-06-19T12:03:55.736142+00:00 app[web.1]: [StatusMgr] >>> id=ACEA47A4E28C994CA2F02242DD5933FD lid=211351364452540@lid phoneJid=254745893975@s.whatsapp.net type=unknown
2026-06-19T12:03:55.736172+00:00 app[web.1]: [StatusMgr] ⚙️  view=true react=true reply=false
2026-06-19T12:03:55.736576+00:00 app[web.1]: [StatusMgr] ✅ VIEW OK via sendReceipt
2026-06-19T12:03:55.736595+00:00 app[web.1]: [StatusMgr] 🔄 REACT emoji=💯 statusJidList=["254745893975@s.whatsapp.net","254700143167@s.whatsapp.net"]
2026-06-19T12:03:55.905244+00:00 app[web.1]: [StatusMgr] ✅ REACT sent OK
2026-06-19T12:03:55.944479+00:00 app[web.1]: [StatusMgr] ✅ REACT sent OK
2026-06-19T12:02:12.000000+00:00 app[api]: Build succeeded
2026-06-19T12:04:02.553490+00:00 app[web.1]: [2026-06-19T12:04:02.553Z] [MESSAGE] New private message from 254700143167@s.whatsapp.net
2026-06-19T12:04:02.657662+00:00 app[web.1]: [StatusMgr] >>> id=AC503E0359C8959A99342476CC79F97B lid=30820903448747@lid phoneJid=233552991753@s.whatsapp.net type=unknown
2026-06-19T12:04:02.657697+00:00 app[web.1]: [StatusMgr] ⚙️  view=true react=true reply=false
2026-06-19T12:04:02.658070+00:00 app[web.1]: [StatusMgr] ✅ VIEW OK via sendReceipt
2026-06-19T12:04:02.658092+00:00 app[web.1]: [StatusMgr] 🔄 REACT emoji=👏 statusJidList=["233552991753@s.whatsapp.net","254700143167@s.whatsapp.net"]
2026-06-19T12:04:02.821402+00:00 app[web.1]: [StatusMgr] ✅ REACT sent OK
2026-06-19T12:04:06.528360+00:00 app[web.1]: [2026-06-19T12:04:06.528Z] [MESSAGE] New private message from 254700143167@s.whatsapp.net
2026-06-19T12:04:11.694530+00:00 app[web.1]: [2026-06-19T12:04:11.694Z] [MESSAGE] New private message from 254700143167@s.whatsapp.net
2026-06-19T12:04:16.162151+00:00 app[web.1]: [StatusMgr] >>> id=AC6777B9A44F9D73536E1E3704F095DA lid=142254031274174@lid phoneJid=254794723762@s.whatsapp.net type=videoMessage
2026-06-19T12:04:16.162175+00:00 app[web.1]: [StatusMgr] ⚙️  view=true react=true reply=false
2026-06-19T12:04:16.162519+00:00 app[web.1]: [StatusMgr] ✅ VIEW OK via sendReceipt
2026-06-19T12:04:16.162519+00:00 app[web.1]: [StatusMgr] 🔄 REACT emoji=👏 statusJidList=["254794723762@s.whatsapp.net","254700143167@s.whatsapp.net"]
2026-06-19T12:04:16.342988+00:00 app[web.1]: [StatusMgr] ✅ REACT sent OK
2026-06-19T12:04:18.589442+00:00 app[web.1]: [StatusMgr] >>> id=3AB89D25DB4AF373C4DF lid=242966501294317@lid phoneJid=255787589766@s.whatsapp.net type=unknown
2026-06-19T12:04:18.589463+00:00 app[web.1]: [StatusMgr] ⚙️  view=true react=true reply=false
2026-06-19T12:04:18.589797+00:00 app[web.1]: [StatusMgr] ✅ VIEW OK via sendReceipt
2026-06-19T12:04:18.589822+00:00 app[web.1]: [StatusMgr] 🔄 REACT emoji=🙌 statusJidList=["255787589766@s.whatsapp.net","254700143167@s.whatsapp.net"]
2026-06-19T12:04:18.601753+00:00 app[web.1]: [StatusMgr] ✅ REACT sent OK
2026-06-19T12:04:24.188502+00:00 app[web.1]: [2026-06-19T12:04:24.188Z] [MESSAGE] New private message from 254700143167@s.whatsapp.net
2026-06-19T12:04:24.925640+00:00 app[web.1]: [2026-06-19T12:04:24.925Z] [MESSAGE] New private message from 96048907305193@lid
2026-06-19T12:04:24.926471+00:00 app[web.1]: [CMD] "silva" from=96048907305193 jid=96048907305193@lid isOwner=true isAdmin=false
2026-06-19T12:04:27.892237+00:00 app[web.1]: [StatusMgr] >>> id=A505B28423800EADD7D3E77D96C2A236 lid=59008689942611@lid phoneJid=263779275261@s.whatsapp.net type=unknown
2026-06-19T12:04:27.892253+00:00 app[web.1]: [StatusMgr] ⚙️  view=true react=true reply=false
2026-06-19T12:04:27.892780+00:00 app[web.1]: [StatusMgr] ✅ VIEW OK via sendReceipt
2026-06-19T12:04:27.892781+00:00 app[web.1]: [StatusMgr] 🔄 REACT emoji=🔥 statusJidList=["263779275261@s.whatsapp.net","254700143167@s.whatsapp.net"]
2026-06-19T12:04:28.145362+00:00 app[web.1]: [StatusMgr] ✅ REACT sent OK
2026-06-19T12:04:31.752700+00:00 app[web.1]: [2026-06-19T12:04:31.752Z] [MESSAGE] New private message from 96048907305193@lid
2026-06-19T12:04:32.638092+00:00 app[web.1]: [StatusMgr] ⏭️  Duplicate status skipped: 3AB89D25DB4AF373C4DF
2026-06-19T12:04:33.412827+00:00 app[web.1]: [2026-06-19T12:04:33.412Z] [MESSAGE] New private message from 254700143167@s.whatsapp.net
2026-06-19T12:04:33.710740+00:00 app[web.1]: [StatusMgr] >>> id=ACFCAF1A46A662F3351B6DF73804ACF5 lid=278980003393709@lid phoneJid=254740730698@s.whatsapp.net type=unknown
2026-06-19T12:04:33.710758+00:00 app[web.1]: [StatusMgr] ⚙️  view=true react=true reply=false
2026-06-19T12:04:33.711096+00:00 app[web.1]: [StatusMgr] ✅ VIEW OK via sendReceipt
2026-06-19T12:04:33.711114+00:00 app[web.1]: [StatusMgr] 🔄 REACT emoji=😍 statusJidList=["254740730698@s.whatsapp.net","254700143167@s.whatsapp.net"]
2026-06-19T12:04:33.887090+00:00 app[web.1]: [StatusMgr] ✅ REACT sent OK
2026-06-19T12:04:40.614884+00:00 app[web.1]: [2026-06-19T12:04:40.614Z] [MESSAGE] New private message from 254700143167@s.whatsapp.net
2026-06-19T12:04:46.220664+00:00 app[web.1]: [StatusMgr] >>> id=AC0A5BA6E575EB6608C68071D182205B lid=69729263853683@lid phoneJid=254796240491@s.whatsapp.net type=imageMessage
2026-06-19T12:04:46.220706+00:00 app[web.1]: [StatusMgr] ⚙️  view=true react=true reply=false
2026-06-19T12:04:46.221078+00:00 app[web.1]: [StatusMgr] ✅ VIEW OK via sendReceipt
2026-06-19T12:04:46.221107+00:00 app[web.1]: [StatusMgr] 🔄 REACT emoji=🔥 statusJidList=["254796240491@s.whatsapp.net","254700143167@s.whatsapp.net"]
2026-06-19T12:04:46.391183+00:00 app[web.1]: [StatusMgr] ✅ REACT sent OK
2026-06-19T12:04:47.620898+00:00 app[web.1]: [StatusMgr] ⏭️  Duplicate status skipped: 3A42D42BF91E6FAFE074
2026-06-19T12:03:55.546000+00:00 app[api]: Log session created by user primesilvas@outlook.com
2026-06-19T12:04:53.437116+00:00 app[web.1]: [2026-06-19T12:04:53.437Z] [MESSAGE] New private message from 96048907305193@lid
2026-06-19T12:04:53.438348+00:00 app[web.1]: [CMD] "silva" from=96048907305193 jid=96048907305193@lid isOwner=true isAdmin=false
2026-06-19T12:04:54.773028+00:00 app[web.1]: [2026-06-19T12:04:54.772Z] [MESSAGE] New private message from 96048907305193@lid
2026-06-19T12:04:54.779110+00:00 app[web.1]: [2026-06-19T12:04:54.779Z] [MESSAGE] New private message from 96048907305193@lid
2026-06-19T12:04:55.600160+00:00 app[web.1]: [2026-06-19T12:04:55.600Z] [MESSAGE] New private message from 96048907305193@lid
2026-06-19T12:05:04.429533+00:00 app[web.1]: [2026-06-19T12:05:04.429Z] [MESSAGE] New private message from 96048907305193@lid
2026-06-19T12:05:04.788236+00:00 app[web.1]: [2026-06-19T12:05:04.788Z] [MESSAGE] New private message from 96048907305193@lid
2026-06-19T12:05:13.928090+00:00 app[web.1]: [StatusMgr] >>> id=AC485F00BC01BFE70EC86C3D97CF3A6B lid=184422171172974@lid phoneJid=254791397267@s.whatsapp.net type=unknown
2026-06-19T12:05:13.928108+00:00 app[web.1]: [StatusMgr] ⚙️  view=true react=true reply=false
2026-06-19T12:05:13.928511+00:00 app[web.1]: [StatusMgr] ✅ VIEW OK via sendReceipt
2026-06-19T12:05:13.928536+00:00 app[web.1]: [StatusMgr] 🔄 REACT emoji=🔥 statusJidList=["254791397267@s.whatsapp.net","254700143167@s.whatsapp.net"]
2026-06-19T12:05:14.171065+00:00 app[web.1]: [StatusMgr] ✅ REACT sent OK
2026-06-19T12:05:15.504735+00:00 app[web.1]: [StatusMgr] >>> id=ACB9EBEF622DB6BB3A435547D7D460D0 lid=254635726086391@lid phoneJid=254748112742@s.whatsapp.net type=unknown
2026-06-19T12:05:15.504768+00:00 app[web.1]: [StatusMgr] ⚙️  view=true react=true reply=false
2026-06-19T12:05:15.505086+00:00 app[web.1]: [StatusMgr] ✅ VIEW OK via sendReceipt
2026-06-19T12:05:15.505110+00:00 app[web.1]: [StatusMgr] 🔄 REACT emoji=🙌 statusJidList=["254748112742@s.whatsapp.net","254700143167@s.whatsapp.net"]
2026-06-19T12:05:15.683562+00:00 app[web.1]: [StatusMgr] ✅ REACT sent OK
2026-06-19T12:05:21.362886+00:00 app[web.1]: [2026-06-19T12:05:21.362Z] [MESSAGE] New private message from 254700143167@s.whatsapp.net
2026-06-19T12:05:24.802482+00:00 app[web.1]: [2026-06-19T12:05:24.802Z] [MESSAGE] New private message from 254700143167@s.whatsapp.net
2026-06-19T12:05:25.415756+00:00 app[web.1]: [2026-06-19T12:05:25.415Z] [MESSAGE] New private message from 96048907305193@lid
2026-06-19T12:05:25.416635+00:00 app[web.1]: [CMD] "silva" from=96048907305193 jid=96048907305193@lid isOwner=true isAdmin=false
2026-06-19T12:05:25.776116+00:00 app[web.1]: [2026-06-19T12:05:25.776Z] [MESSAGE] New private message from 96048907305193@lid
2026-06-19T12:05:26.751954+00:00 app[web.1]: [StatusMgr] >>> id=ACEC41BF18D59250147C821F26CC9005 lid=164953151566015@lid phoneJid=254791871356@s.whatsapp.net type=unknown
2026-06-19T12:05:26.751976+00:00 app[web.1]: [StatusMgr] ⚙️  view=true react=true reply=false
2026-06-19T12:05:26.752334+00:00 app[web.1]: [StatusMgr] ✅ VIEW OK via sendReceipt
2026-06-19T12:05:26.752357+00:00 app[web.1]: [StatusMgr] 🔄 REACT emoji=💯 statusJidList=["254791871356@s.whatsapp.net","254700143167@s.whatsapp.net"]
2026-06-19T12:05:27.058387+00:00 app[web.1]: [StatusMgr] ✅ REACT sent OK